#set-option -g default-shell "/bin/bash"
set-environment -g TMUX_PLUGIN_MANAGER_PATH '~/.tmux/plugins/'
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

set -g mouse on
set -sg escape-time 0
set prefix M-b

#attempt 1 to copy and paste across tmux panes
#bind C-c run "tmux save-buffer - | xclip -i -sel clipboard"
#bind C-v run "tmux set-buffer "$(xclip -o -sel clipboard)"; tmux paste-buffer"

set-option -sa terminal-overrides ',screen-256color:RGB'

 # List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-urlview'
# default key is  prefix u
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'tmux-plugins/tmux-resurrect'
# Other examples:
# set -g @plugin 'github_username/plugin_name'
# set -g @plugin 'github_username/plugin_name#branch'
# set -g @plugin 'git@github.com:user/plugin'
# set -g @plugin 'git@bitbucket.com:user/plugin'

# want to be able to open marks in harpoon from tmux but alas, effortful fruit:
#set prefix j lua require("harpoon.tmux").toggle_quick_menu()<CR>
#bind-key -r N run-shell "~/.local/bin/tmux-sessionizer ~/personal/harpoon"
set -g @urlview-key 'u'

bind -n C-f run-shell "tmux neww ~/.local/bin/tmux-sessionizer"

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'

# for mobaxterm copy paste

